FROM debian:trixie-slim

# 定义代理参数，但不设为全局 ENV，避免影响所有进程
ARG http_proxy
ARG https_proxy
ARG all_proxy

ENV DEBIAN_FRONTEND=noninteractive

# 1. 将 apt 源替换为国内镜像（清华源），确保 apt 不走代理也很快
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources; \
    else \
        sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list; \
    fi

# 2. 安装依赖（此时强制不使用代理，避免不稳定）
RUN export http_proxy= https_proxy= all_proxy= && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    debhelper-compat \
    clang \
    cmake \
    mold \
    ninja-build \
    pkg-config \
    gettext \
    libcurl4-openssl-dev \
    libssl-dev \
    libarchive-dev \
    libpipewire-0.3-dev \
    libsystemd-dev \
    libfcitx5core-dev \
    libfcitx5config-dev \
    libfcitx5utils-dev \
    fcitx5-modules-dev \
    libcli11-dev \
    nlohmann-json3-dev \
    qt6-base-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    curl \
    jq \
    tar \
    bzip2 \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# 3. 仅在下载 sherpa-onnx (GitHub) 时显式传入代理
RUN --mount=type=cache,target=/root/.cache/curl \
    mkdir -p runtime && \
    http_proxy=$http_proxy https_proxy=$https_proxy all_proxy=$all_proxy \
    ./scripts/build-sherpa-onnx.sh "" "$(pwd)/runtime"

# 4. 准备 debian 目录并动态生成 changelog
RUN ln -s packaging/debian debian && \
    export VERSION=$(cat VERSION) && \
    printf "fcitx5-vinput ($VERSION) unstable; urgency=low\n\n  * Auto-generated build from VERSION file\n\n -- xifan233 <xifan2333@gmail.com>  $(date -R)\n" > debian/changelog

# 5. 构建 deb 包
RUN dpkg-buildpackage -b -us -uc

# 6. 专门的导出阶段，只包含 deb 包
FROM scratch AS exporter
COPY --from=0 /*.deb /
