FROM debian:trixie-slim

# Optional local network overrides. Keep defaults clean for GitHub Actions.
ARG APT_MIRROR=""
ARG http_proxy
ARG https_proxy
ARG all_proxy

ENV DEBIAN_FRONTEND=noninteractive

# Switch apt mirror only when explicitly requested.
RUN if [ -n "${APT_MIRROR}" ]; then \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
      else \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list; \
      fi; \
    fi

# Install build dependencies.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        debhelper-compat \
        clang \
        cmake \
        mold \
        ninja-build \
        pkg-config \
        gettext \
        libcurl4-openssl-dev \
        libssl-dev \
        libarchive-dev \
        libpipewire-0.3-dev \
        libsystemd-dev \
        libfcitx5core-dev \
        libfcitx5config-dev \
        libfcitx5utils-dev \
        fcitx5-modules-dev \
        libcli11-dev \
        nlohmann-json3-dev \
        qt6-base-dev \
        qt6-tools-dev \
        qt6-tools-dev-tools \
        curl \
        jq \
        tar \
        bzip2 \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Pass proxy variables only when provided by the build command.
RUN --mount=type=cache,target=/root/.cache/curl \
    mkdir -p runtime && \
    http_proxy=$http_proxy https_proxy=$https_proxy all_proxy=$all_proxy \
    ./scripts/build-sherpa-onnx.sh "" "$(pwd)/runtime"

# Prepare debian directory and generate changelog from VERSION.
RUN ln -s packaging/debian debian && \
    export VERSION=$(cat VERSION) && \
    printf "fcitx5-vinput ($VERSION) unstable; urgency=low\n\n  * Auto-generated build from VERSION file\n\n -- xifan233 <xifan2333@gmail.com>  $(date -R)\n" > debian/changelog

# Build deb package.
RUN dpkg-buildpackage -b -us -uc

# Export only deb packages.
FROM scratch AS exporter
COPY --from=0 /*.deb /
